spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true